export GC_ACCESS_KEY_ID = ""
export GC_SECRET_ACCESS_KEY = ""
export GC_folder = ""

export DEVELOPMENT_DATABASE_ID = ""
export DEVELOPMENT_DATABASE_USER = ""
export DEVELOPMENT_DATABASE_PASSWORD = ""

export TEST_DATABASE_ID = ""
